server:
  log-queries: no
  log-replies: no
  statistics-interval: 0
  username: ""
  chroot: ""
  logfile: "/var/log/unbound.log"
  verbosity: 1
  port: 53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  prefer-ip4: yes
  prefer-ip6: no
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  target-fetch-policy: "3 2 1 0 0"
  use-caps-for-id: yes
  trust-anchor-signaling: yes
  val-log-level: 2
  num-threads: 4
  so-rcvbuf: 4m
  so-sndbuf: 4m
  msg-cache-size: 50m
  rrset-cache-size: 100m
  cache-max-ttl: 86400
  cache-min-ttl: 3600
  cache-max-negative-ttl: 3600
  cache-min-negative-ttl: 300
  access-control: 127.0.0.1/32 allow    # Localhost (para el Healthcheck)
  access-control: 172.16.0.0/12 allow   # Redes internas de Docker (donde está AdGuard)
  access-control: 192.168.0.0/16 allow  # Tus redes locales (casa papas, etc.)
  access-control: 10.0.0.0/8 allow      # Otras redes privadas o VPNs (Tailscale/Wireguard)
  private-address: 192.168.0.0/16       # Tus redes locales (casa papas, etc.)
  private-address: 172.16.0.0/12        # Redes internas de Docker (donde está AdGuard)
  private-address: 10.0.0.0/8           # Otras redes privadas o VPNs (Tailscale/Wireguard)
  private-domain: "fmg-developer.es"
  qname-minimisation: yes
  aggressive-nsec: yes
  edns-buffer-size: 1232
  prefetch: yes
  module-config: "validator iterator"